@import 'sass/stylesheet'

.content
    padding-top: emify(42px, $measure: 'rem')

.headerContainer
    +container

.h1
    @extend %h1

    font-family: 'Courgette', cursive
    font-weight: 400
    margin-bottom: emify(6px, $measure: 'rem')

.form,
.response
    border-radius: $border-radius-base
    border: thin solid $border-color
    background-color: $white
    margin: 0 0 emify(42px, $measure: 'rem')
    max-width: 600px
    padding: emify( 10px, $measure: 'rem' )

.form
    
    &Wrapper
        +container
    
    &Textfield
        background-position: 99% 50%

    &Textarea
        min-height: 250px
        background-position: 99% 3%
    
    &Error
        color: $danger
        padding: emify(10px)
        border: thin solid $danger
        background-color: lighten($danger, 48%)

    &Textfield[required],
    &Textfield:required,
    &Textarea[required],
    &Textarea:required
        background:
            image: url('/static/forms/asterisk-solid.svg')
            repeat: no-repeat
            size: emify(8px)

        &:focus:invalid
            background-image: url('/static/forms/exclamation-triangle-solid.svg')
            box-shadow: inset 0 1px 3px rgba($black, .06), 0 0 5px rgba($danger, .7)
            border-color: $danger
        
        &:focus:valid
            background-image: url('/static/forms/check-solid.svg')
            box-shadow: inset 0 1px 3px rgba($black, .06), 0 0 5px rgba($success, .7)
            border-color: $success

.success
    color: $success