@import 'sass/components'

.nav
    padding: emify(8px, $measure: 'rem')
    background-color: $text-color
    color: $white

    &Container
        +container
        align-items: center

.listMenu
    @extend %list-unstyled
    font-weight: 300
    color: $white

    +breakpoint($screen-tablet-down)
        +size(100%)
        +size(100vw, 100vh)
        +position(fixed, -100% null null 0)

        text-align: center
        background-color: $text-color
        transition: top .15s ease-in-out
        font-size: emify(20px, $measure: 'rem')
        padding-top: emify(81px, $measure: 'rem')

        .navOpen &
            top: 0
            z-index: 100002

    +breakpoint($screen-tablet-up)
        font-size: emify( 14px )
        float: right

    a
        color: inherit

        &:hover,
        &:focus,
        &:active,
        .active
            color: $chocobo

    > li

        +breakpoint($screen-tablet-down)
            
            > a
                display: block
                border: thin solid $white
                border-left: 0
                border-right: 0
                padding: emify(10px, $measure: 'rem')

        +breakpoint($screen-tablet-up)
            margin: 0 emify( 8px )
            display: inline-block
            vertical-align: middle

.branding
    color: inherit
    float: left
    vertical-align: middle

    img[src$=".svg"]
        height: 30px
        width: auto

.bars
    float: right
    display: none
    color: inherit

    +breakpoint($screen-tablet-down)
        display: block

    .navOpen &
        +position(fixed, 1rem 1rem null null)
        font-size: emify(20px, $measure: 'rem')
        display: block
        z-index: 100003
        
        &:before
            content: '\f00d'