%ico

  &:before
    color: inherit
    margin-right: 8px
    font: font-awesome()
    display: inline-block

  &-after

    &:before
      display: none

    &:after
      color: inherit
      margin-left: 8px
      font: font-awesome()
      display: inline-block

  &-share-square

    &:before
      content: '\f14d'

    &.ico-after:after
      content: '\f14d'

  &-phone

    &:before
      content: '\f095'

    &.ico-after:after
      content: '\f095'

  &-map-marker-alt

    &:before
      content: '\f041'

    &.ico-after:after
      content: '\f041'

  &-envelope

    &:before
      content: '\f0e0'

    &.ico-after:after
      content: '\f0e0'

  &-star

    &:before
      content: '\f005'

    &.ico-after:after
      content: '\f005'

  &-home

    &:before
      content: '\f015'

    &.ico-after:after
      content: '\f015'

  &-users

    &:before
      content: '\f0c0'

    &.ico-after:after
      content: '\f0c0'

  &-cog

    &:before
      content: '\f013'

    &.ico-after:after
      content: '\f013'

  &-tag

    &:before
      content: '\f02b'

    &.ico-after:after
      content: '\f02b'

  &-link

    &:before
      content: '\f0c1'

    &.ico-after:after
      content: '\f0c1'

  &-zip, &[href$=".zip"]

    &:before
      content: '\f1c6'

    &.ico-after:after
      content: '\f1c6'

  &-file-pdf-o

    &:before
      content: '\f1c1'

    &.ico-after:after
      content: '\f1c1'

  &-file-video-o

    &:before
      content: '\f1c8'

    &.ico-after:after
      content: '\f1c8'

  &-file-excel-o

    &:before
      content: '\f1c3'

    &.ico-after:after
      content: '\f1c3'

  &-chevron-down

    &:before
      content: '\f078'

    &.ico-after:after
      content: '\f078'