%img

    &-responsive
        max-width: 100%
        height: auto
    
    &-round
        border-radius: $border-radius-base
    
    &-circle
        border-radius: 100%

    &-attribution
        color: $white
        font-weight: 700
        font-size: emify( 14px )
        font-family: $headings-font-family
        text-shadow: 0 0 2px rgba( $text-color, 0.9 )