%list

    &-disc
        list-style-type: circle

        > li
            list-style-type: circle

    &-unstyled
        list-style-type: none
        margin-left: 0
        padding: 0

        > li
            list-style-type: none
            padding: 0
    
    &-inline
        @extend %list-unstyled

        > li
            display: inline-block
            padding: 0 emify( 5px )
    
    &-pipe
        @extend %list-unstyled

        > li
            display: inline-block
            
            &:after
                content: '|'
                display: inline-block
                padding: 0 emify( 5px )

            &:last-child:after
                display: none