@import 'sass/stylesheet'

.content
    +container()
    padding-top: emify(54px)
    padding-bottom: emify(42px)

.article
    border-radius: $border-radius-base
    border: thin solid $border-color
    background-color: $white
    padding: emify( 10px )

.section
    margin: 21px 0 0

.header
    display: grid
    align-items: center
    grid-column-gap: gutter(of 2 set-gutters 0.25)
    grid-template-columns: repeat(2, span(1 of 2 set-gutters 0.25))

    &Col

        &:last-child
            text-align: right

.responsiveEmbed
    width: 100%
    +position(relative, null null null null)

    &:empty
        display: none

    &Item
        +position(absolute, 0 null null 0)
        +size(100%)
