@import 'sass/components'

.nav
    background-color: rgba($text-color, 0.6)
    +position(fixed, null null null null)
    z-index: 100000
    display: block
    color: $white
    width: 100%

.navContainer
    +container()

.listMenu
    @extend %list-unstyled
    font-size: emify( 20px )
    color: $white

    a
        color: inherit

    > li
        float: right
        margin: 0 emify( 6px )

        &:first-child
            margin-left: 0

    > .branding
        float: left