@import 'sass/stylesheet'

.content
    +container()
    padding-top: emify(54px)
    padding-bottom: emify(42px)

.article
    border-radius: $border-radius-base
    border: thin solid $border-color
    background-color: $white
    padding: emify( 10px )

.section
    margin: 21px 0 0

.videoList
    @extend %list-unstyled

    +breakpoint($screen-tablet-up)
        display: grid
        grid-template-rows: auto
        grid-column-gap: susy-gutter( of 12 )
        grid-template-columns: susy-span( 4 of 12 ) susy-span( 4 of 12 ) susy-span( 4 of 12 )

.video
    margin: 0 auto