@import 'sass/stylesheet'

.content
    +container()
    padding-top: emify(54px)
    padding-bottom: emify(42px)

.form
    border-radius: $border-radius-base
    border: thin solid $border-color
    background-color: $white
    padding: emify( 10px )

    &Textfield[required],
    &Textfield:required
        background:
            image: url('/static/forms/asterisk-solid.svg')
            position: 99% 50%
            repeat: no-repeat
            size: emify(8px)

        &:focus:invalid
            background-image: url('/static/forms/exclamation-triangle-solid.svg')
            box-shadow: inset 0 1px 3px rgba($black, .06), 0 0 5px rgba($danger, .7)
            border-color: $danger
        
        &:focus:valid
            background-image: url('/static/forms/check-solid.svg')
            box-shadow: inset 0 1px 3px rgba($black, .06), 0 0 5px rgba($success, .7)
            border-color: $success
